# e-learning

./: .gitlab-ci.yml  Cursus.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Constants/: OrderStatus.cs
Controllers/: AuthorizationController.cs  CartController.cs  CatalogController.cs  CourseController.cs  PaymentController.cs  UserController.cs
DTO/: ResultDTO.cs
DTO/Authorization/: RegisterDTO.cs
DTO/Cart/: CartItemsDTO.cs  CartResponse.cs
DTO/Course/: CourseDTO.cs
Data/: CartDbContext.cs
Data/Interface/: ICartDbContext.cs
Entities/: Assignment.cs  Cart.cs  CartDatabaseSettings.cs  CartItem.cs  Lesson.cs  Order.cs  Section.cs  User.cs
Migrations/: MyDbContextModelSnapshot.cs
ObjectMapping/: CursusAutoMapperProfile.cs
Repositories/: AssignmentRepository.cs  CartItemRepository.cs  CartRepository.cs  CourseRepository.cs  LessonRepository.cs  SectionRepository.cs
Repositories/Interfaces/: IAssignmentRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICourseRepository.cs  ILessonRepository.cs  ISectionRepository.cs
Services/: AuthService.cs  CartService.cs  CourseService.cs  UserService.cs  VnPayService.cs
Services/Interfaces/: IAuthService.cs  ICartService.cs  ICourseService.cs  IVnPayService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
